agentus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:agentus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="1920" Height="1000"
        x:Class="agentus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="agentus">

    <Grid ShowGridLines="True" RowDefinitions=".1* .3* .1*" ColumnDefinitions=".1* .4* .1*" >
        <StackPanel Grid.Column="1"  Orientation="Horizontal" Spacing="40" Margin="10 0 10 10 ">
            <TextBox Height="80" Width="500" VerticalContentAlignment="Center" BorderBrush="#B175EE" Foreground="#B175EE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Watermark="Введите для поиска" FontSize="25"  CornerRadius="0"/>
            <ComboBox Background="Transparent" BorderBrush="#B175EE" Foreground="#B175EE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="350" CornerRadius="0" PlaceholderText="Сортировка" PlaceholderForeground="#B175EE" FontSize="25">
                <ComboBoxItem>
                    сорт 1
                </ComboBoxItem>
                <ComboBoxItem>
                    сорт 2
                </ComboBoxItem>
                <ComboBoxItem>
                    сорт 3
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" PlaceholderForeground="#B175EE" BorderBrush="#B175EE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="350" CornerRadius="0" PlaceholderText="Фильтрация" FontSize="25" >
                <ComboBoxItem>
                    фильтр 1
                </ComboBoxItem>
                <ComboBoxItem>
                    фильтр 2
                </ComboBoxItem>
                <ComboBoxItem>
                    фильтр 3
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="AgentListBox" Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#B175EE" BorderThickness="1" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="1250" Height="150" Background="#FFE9F9" DoubleTapped="InputElement_OnDoubleTapped" Tag="{Binding}">
                                <Image Width="100" Height="100" Source="{Binding AgentPhoto}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0 "/>
                                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                                    <TextBlock Text="{Binding AgentType, StringFormat=' Тип агента: {0}'}" Margin="0 0 0  5"/>
                                    <TextBlock Text="{Binding AgentName, StringFormat=' Имя: {0}'}" Margin="0 0 0  0"/>
                                    <TextBlock Text="{Binding AgentCountSells, StringFormat=' {0} продаж за год'}" Margin="0 2 0 0"/>
                                    <TextBlock Text="{Binding AgentPhone, StringFormat=' +{0}'}" Margin="0 2 0  0"/>
                                    <TextBlock Text="{Binding AgentDiscount, StringFormat=' Приоритетность: {0}'}" VerticalAlignment="Center" Margin="0 2 0  0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding AgentDiscount, StringFormat=' {0}%'}" VerticalAlignment="Top" FontSize="30" Margin="850 20 0 0 "/>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Background="#FFE9F9" BorderBrush="#B175EE" HorizontalAlignment="Center" FontSize="20" Content="Добавить агента"  
                    Margin="0 5  0 0"/>
            <Button Background="#FFE9F9" BorderBrush="#B175EE" HorizontalAlignment="Center" FontSize="20" Content="Изменить приоритет" Margin="0 5  0 0"/>
        </StackPanel>
    </Grid>

</Window>
