agentus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:agentus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="agentus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="agentus">

    <Grid ShowGridLines="True" RowDefinitions=".1* .3* .1*" ColumnDefinitions=".1* .4* .1*" >
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="40" Margin="10 0 10 10 ">
            <TextBox Height="80" Width="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" Watermark="Введите для поиска" FontSize="25"  CornerRadius="0"/>
            <ComboBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="350" CornerRadius="0" PlaceholderText="Сортировка" FontSize="25">
                <ComboBoxItem>
                    сорт 1
                </ComboBoxItem>
                <ComboBoxItem>
                    сорт 2
                </ComboBoxItem>
                <ComboBoxItem>
                    сорт 3
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="350" CornerRadius="0" PlaceholderText="Фильтрация" FontSize="25" >
                <ComboBoxItem>
                    фильтр 1
                </ComboBoxItem>
                <ComboBoxItem>
                    фильтр 2
                </ComboBoxItem>
                <ComboBoxItem>
                    фильтр 3
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="AgentListBox" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                            <Image Width="100" Height="100" Source="{Binding AgentPhoto}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</Window>
